## Interface: 40300
## Version: Beta 0.1

## Title: NPCfilter
## Notes: A configurable NPC filter

## Author: Erik Vonderscheer
## X-Date: 12-30-2010
## X-Credits: 
## X-eMail: evonder AT gmail DOT com
## X-Website: http://www.wowace.com/addons/none-yet/
## X-Category: Chat & Communication
## X-Localizations: enUS, deDE
## X-License: BSD
## SavedVariables: NPCfilterDB

## OptionalDeps: Ace3, LibAboutPanel, LibDataBroker-1.1
## X-Embeds: Ace3, LibAboutPanel, LibDataBroker-1.1

## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

#@no-lib-strip@
# libs\LibStub\LibStub.lua
# libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# libs\AceAddon-3.0\AceAddon-3.0.xml
# libs\AceConsole-3.0\AceConsole-3.0.xml
# libs\AceDB-3.0\AceDB-3.0.xml
# libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# libs\AceEvent-3.0\AceEvent-3.0.xml
# libs\AceGUI-3.0\AceGUI-3.0.xml
# libs\AceLocale-3.0\AceLocale-3.0.xml
# libs\AceConfig-3.0\AceConfig-3.0.xml
# libs\LibAboutPanel\LibAboutPanel.lua
# libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

## Locale ##
NPCfilterLocale.lua

## Core ##
NPCfilter.lua
NPCfilterOptions.lua
